spring.application.name=Lab5demo
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=M@rvel123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read-only=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP settings (default connection pool)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000


jwt.secret_key = Fd1Gz9HKs7j/YwGhk1mQlQWf8mGp1/o5tpOxTfXy9zE=